# Kafka-fundamentals-for-java-developers

01-kafka-producer/: pom.xml
01-kafka-producer/src/main/java/com/example/: OrderCallback.java  OrderConsumer.java  OrderProducer.java
01-kafka-producer/src/main/java/com/example/assignment/: TrackCallback.java  TrackConsumer.java  TrackProducer.java
02-use-custom-ser-dese/: pom.xml
02-use-custom-ser-dese/src/main/java/com/example/customserializers/consumer/: OrderConsumer.java  OrderDeserializer.java
02-use-custom-ser-dese/src/main/java/com/example/customserializers/producer/: Order.java  OrderProducer.java  OrderSerializer.java
03-avro-ser-des/: pom.xml
03-avro-ser-des/src/main/java/com/example/: GenericOrderConsumer.java  GenericOrderProducer.java  OrderConsumer.java  OrderProducer.java
03-avro-ser-des/src/main/java/com/example/assignments/: TrackConsumer.java  TrackProducer.java
03-avro-ser-des/src/main/java/com/example/kafka/avro/: Order.java
03-avro-ser-des/src/main/java/io/github/fernanda/maia/kafka/avro/: Track.java
03-avro-ser-des/src/main/resources/: order.avsc  track.avsc
04-kafka-partitions/: pom.xml  readme.md
04-kafka-partitions/src/main/java/com/example/kafka/orderproducer/customserializers/: Order.java  OrderConsumer.java  OrderDeserializer.java  OrderProducer.java  OrderSerializer.java
04-kafka-partitions/src/main/java/com/example/kafka/orderproducer/customserializers/assignment/: TrackConsumer.java  TrackPartitioner.java  TrackProducer.java
04-kafka-partitions/src/main/java/com/example/kafka/orderproducer/customserializers/partitioners/: VIPPartitioner.java
05-addition-producer-properties/: pom.xml
05-addition-producer-properties/src/main/java/com/example/: OrderConsumer.java  OrderProducer.java  TransactionalOrderProducer.java
06-stream-processing/: pom.xml
06-stream-processing/src/main/java/com/example/: DataFlowStream.java
06-stream-processing/src/main/resources/: create-topic.sh
07-world-count-stream-processing/: pom.xml
07-world-count-stream-processing/src/main/java/com/example/: WordCountDemo.java
07-world-count-stream-processing/src/main/resources/: create-topic.sh
08-kafka-rebalance/: pom.xml
08-kafka-rebalance/src/main/java/com/example/: Order.java  OrderConsumer.java  OrderDeserializer.java  OrderProducer.java  OrderSerializer.java  VIPPartitioner.java
